:0
pln Стена леса внезапно раскрывается и ты видишь огромного лося. Бык нервно бьет копытами. Его глаза налиты кровью. В тебе он видит только противника!
if quest7=1 then
btn close (proc elk), Атаковать!
endif
btn close, Отступить
end

:elk
dialog 0:5:1
dialog 0:4:1
exp 12
quest7=2
qlog 7:Я встретил лося и хорошо поохотился. Отнесу мясо Телоргону.
end

:1
pln У твоих ног лежат останки огромного лося. Кто-то хорошо поохотился. Возможно это были волки.
btn close, Пройти мимо
end
