--------------------
====================
-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-
-~-~-~-~-~-~-~-~-~-~
~-~-~-~-~-~-~-~-~-~-
~~~~~~~~~~~~~~~~~~~~
~=~=~=~=~=~=~=~=~=~=
=~=~=~=~=~=~=~=~=~=~
=+=+=+=+=+=+=+=+=+=+
+=+=+=+=+=+=+=+=+=+=
++++++++++++++++++++
-----==========-----
------========------
-------======-------
--------====--------
-----<<<<<>>>>>-----
------<<<<>>>>------
-------<<<>>>-------
--------<<>>--------
===--------------===
===---========---===
======--------======
========----========
-* * * * ** * * * *-
-*-*-*-*-**-*-*-*-*-
-----*-*-**-*-*-----
-*-*-*-*----*-*-*-*-
---*-*--------*-*---
-*-*-*--------*-*-*-
-*-*------------*-*-
>>>>>>>>>--<<<<<<<<<
>>>>>>>------<<<<<<<
>>>>>----------<<<<<
>>>--------------<<<
=====----==----=====
==--=====--=====--==
><<--<<<---->>>-->><
><<--<<<-<>->>>-->><
><<>><<<---->>><<>><
><<==<<<====>>>==>><
><<--<<<-><->>>-->><
><<==<<<=><=>>>==>><
)))------)(------(((
)))------()------(((
)))))----)(----(((((
)))))----()----(((((
(((------)(------)))
(((------()------)))
(((((----)(----)))))
(((((----()----)))))
####################
#####==========#####
####=====##=====####
####==#==##==#==####
####====####====####
####==########==####
xxxxxxxxxxxxxxxxxxxx
xxxxxxxoxxxxxoxxxxxx
xxxxxOOOxOOxOOOxxxxx
xxxxxOOOxxxxOOOxxxxx
xOOxxOOOxxxxOOOxxOOx
xOOxxOOOxOOxOOOxxOOx
xxxxxOOOOOOOOOOxxxxx
|----++------++----|
|---+---####---+---|
|----++#----#++----|
|-----#-#--#-#-----|
|------######------|
|-------####-------|
|--------^---------|
|-------|||--------|
|------=====-------|
|--------#---------|
|------------------|
-----++------++-----
----+---####---+----
-----++#----#++-----
------#-#--#-#------
-------######-------
--------####--------
---------^----------
--------|||---------
-------=====--------
---------#----------
--------------------
\******************/
-\****************/-
--\**************/--
---\************/---
----\**********/----
-----\********/-----
\**\************/**/
*\**\**********/**/-
--\**\********/**/--
---\**\******/**/---
----\**\****/**/----
-----\**\**/**/-----
\**\**\******/**/**/
*\**\**\****/**/**/-
--\**\**\**/**/**/--
---\**\**\/**/**/---
\**\**\**\/**/**/**/
\++++++++++++++++++/
 \++++++++++++++++/-
--\++++++++++++++/--
---\++++++++++++/---
----\++++++++++/----
-----\++++++++/-----
\******************/
*\****************/*
**\**************/**
***\************/***
****\**********/****
*****\********/*****
\**\************/**/
*\**\**********/**/*
**\**\********/**/**
***\**\******/**/***
****\**\****/**/****
*****\**\**/**/*****
\**\**\******/**/**/
*\**\**\****/**/**/*
**\**\**\**/**/**/**
***\**\**\/**/**/***
\**\**\**\/**/**/**/
\++++++++++++++++++/
*\++++++++++++++++/*
**\++++++++++++++/**
***\++++++++++++/***
****\++++++++++/****
*****\++++++++/*****
00000000000000000000
oooooooooooooooooooo
xxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXX
;:;:;:;:;:;:;:;:;:;:
:;:;:;:;:;:;:;:;:;:;
VVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvv
VvVvVvVvVvVvVvVvVvVv
vVvVvVvVvVvVvVvVvVvV
xXxXxXxXxXxXxXxXxXxX
XxXxXxXxXxXxXxXxXxXx
---/-----------\----
------\-----/-------
----\---------/-----
|========|++++++++++
|========|+|=======|
| |    | |=|   X   |
|   []   |+|  [=]  |
++/---\++__/===\++++
+/  _  \/ /  _  \+++
/  | |  \/  | |  \++
UOUOUOUOUOUOUOUOUOUO
OIOIOIOIOIOIOIOIOIOI
IUIUIUIUIUIUIUIUIUIU
OUOUOUOUOUOUOUOUOUOU
IOIOIOIOIOIOIOIOIOIO
UIUIUIUIUIUIUIUIUIUI
IXIXIXIXIXIXIXIXIXIX
XIXIXIXIXIXIXIXIXIXI
XUXUXUXUXUXUXUXUXUXU
UXUXUXUXUXUXUXUXUXUX
XOXOXOXOXOXOXOXOXOXO
xOxOxOxOxOxOxOxOxOxO
OxOxOxOxOxOxOxOxOxOx
UxUxUxUxUxUxUxUxUxUx
IxIxIxIxIxIxIxIxIxIx
xUxUxUxUxUxUxUxUxUxU
xIxIxIxIxIxIxIxIxIxI
:::==============:::
:::==== ==== ====:::
:::=== ====== ===:::
:::==== =  = ====:::
:::=== ==  == ===:::
:::===   ==   ===:::
:::===  ====  ===:::
:::===  =  =  ===:::
:::===        ===:::
:::XXXXXXXXXXXXXX:::
:::XXXX XXXX XXXX:::
:::XXX XXXXXX XXX:::
:::XXXX X  X XXXX:::
:::XXX XX  XX XXX:::
:::XXX   XX   XXX:::
:::XXX  XXXX  XXX:::
:::XXX  X  X  XXX:::
:::XXX        XXX:::
:::--------------:::
:::---- ---- ----:::
:::--- ------ ---:::
:::---- -  - ----:::
:::--- --  -- ---:::
:::---   --   ---:::
:::---  ----  ---:::
:::---  -  -  ---:::
:::---        ---:::
=====++======++=====
====+===####===+====
=====++#====#++=====
======#=#==#=#======
=======######=======
========####========
III==============III
III==== ==== ====III
III=== ====== ===III
III==== =  = ====III
III=== ==  == ===III
III===   ==   ===III
III===  ====  ===III
III===  =  =  ===III
III===        ===III
IIIXXXXXXXXXXXXXXIII
IIIXXXX XXXX XXXXIII
IIIXXX XXXXXX XXXIII
IIIXXXX X  X XXXXIII
IIIXXX XX  XX XXXIII
IIIXXX   XX   XXXIII
IIIXXX  XXXX  XXXIII
IIIXXX  X  X  XXXIII
IIIXXX        XXXIII
III--------------III
III---- ---- ----III
III--- ------ ---III
III---- -  - ----III
III--- --  -- ---III
III---   --   ---III
III---  ----  ---III
III---  -  -  ---III
III---        ---III
=III============III=
==III==========III==
===III========III===
====III======III====
=====III====III=====
======III==III======
=======IIIIII=======
iIIIiiiiiiiiiiiiIIIi
iiIIIiiiiiiiiiiIIIii
iiiIIIiiiiiiiiIIIiii
iiiiIIIiiiiiiIIIiiii
iiiiiIIIiiiiIIIiiiii
iiiiiiIIIiiIIIiiiiii
iiiiiiiIIIIIIiiiiiii
=======#   #========
======#  X  #=======
======#  O  #=======
======#  ~  #=======
======#  x  #=======
======#  =  #=======
======#  +  #=======
======#  #  #=======
======#  -  #=======
======#     #=======
{{{{{{{     }}}}}}}}
{}{}{}{}{}{}{}{}{}{}
}{}{}{}{}{}{}{}{}{}{
}}{{}}{{}}{{}}{{}}{{
}{{}}{{}}{{}}{{}}{{}
********************
* **************** *
** ************** **
*** ************ ***
**** ********** ****
***** ******** *****
****** ****** ******
******* **** *******
******** ** ********
*********  *********
* ****** ***********
** **** ************
*** ** *************
****  **************
*X****************X*
**X**************X**
***X************X***
****X**********X****
*****X********X*****
******X******X******
*******X****X*******
********X**X********
*********XX*********
*X******X***********
**X****X************
***X**X*************
****XX**************
-=----------------=-
--=--------------=--
---=------------=---
----=----------=----
-----=--------=-----
------=------=------
-------=----=-------
--------=--=--------
---------==---------
-=------=-----------
--=----=------------
---=--=-------------
----==--------------
*=****************=*
**=**************=**
***=************=***
****=**********=****
*****=********=*****
******=******=******
*******=****=*******
********=**=********
*********==*********
*=******=***********
**=****=************
***=**=*************
****==**************
I#I #I        I# I#I
I#I#I          I#I#I
I#I#I#        #I#I#I
I#I#I#I      I#I#I#I
I#I#I#I#    #I#I#I#I
I#I#I#I#I  I#I#I#I#I
I#I#I#I#I##I#I#I#I#I