:0
pln Здраствуй! Ты поможешь мне - я помогу тебе!
pln Мой дед был хорошим магом. Звали его Вернитон. Он часто проводил странные магические ритуалы и однажды просто исчез. И никто не знает, куда он пропал. Я много лет собираю информацию о нем. Поиски привели меня в этот лагерь. Шаман поведал мне, что в окрестностях лагеря орков есть магический камень. По преданиям этот идол умеет разговаривать. Нужно его отыскать в лесу и спросить о моем деде. Ты согласен?
btn v, Что я получу взамен?
btn close (proc quest8), Я узнаю о судьбе твоего деда
btn close, Сейчас я слишком занят
end

:v
pln Я дам тебе сотню монет. Ты только раздобудь информацию.
btn 0, Я подумаю...
end

:quest8
quest8=1
qlog 8:begin
qlog 8:Говорящий каменный идол
qlog 8:Гоблин в орочьем лагере рассказал мне о таинственном магическом каменном идоле в густом лесу.
qlog 8:Я должен спросить у камня о судьбе старого гоблина, исчезнувшего много лет назад.
dialog orc_camp:goblin_virn:1
end

:1
pln Здраствуй, брат! Как твои поиски? Ты говорил с каменным идолом?
if quest8=1 then
btn close, Нет, но я обязательно найду его...
endif
if quest8=2 then
btn bonus8, Идол поведал, что твой дед много лет назад...
endif
end

:bonus8
pln ... и ты рассказал гоблину все, что удалось узнать. Гоблин внимательно тебя выслушал, а затем предложил за труды 100 монет.
dialog orc_camp:goblin_virn:2
qlog 8:Я рассказал гоблину все, о чем узнал у каменного истукана. В награду он дал мне сотню монет.
qlog 8:close
btn close, Забрать деньги
end

:2
pln Здраствуй, брат! Ты помог мне - я помогу тебе!
btn close, Всегда рад помочь доброму другу
end
