:0
pln Здраствуй! Ты поможешь мне - я помогу тебе!
btn close (proc doquest), Я узнаю о судьбе твоего деда
btn close (exp 5), Сейчас я слишком занят
end

:doquest
dialog 0:6:1
quest8=1
qlog 8:begin
qlog 8:Говорящий каменный идол
qlog 8:Гоблин в орочьем лагере рассказал мне о таинственном каменном идоле в густом лесу, у которого можно много о чем расспросить.
qlog 8:Также он попросил меня спросить у камня о судьбе одного старого гоблина, исчезнувшего много лет назад.
end

:1
pln Здраствуй брат! Как твои поиски? Ты уже поговорил с каменным идолом?
if quest8=1 then
btn close, Нет, но я обязательно найду его...
endif
if quest8=2 then
btn bonus, Идол поведал, что твой дед много лет назад...
endif
end

:bonus
pln ... и ты рассказал гоблину все, что удалось узнать у таинственного каменного идола. Гоблин внимательно тебя выслушал, а затем предложил тебе за труды 100 золотых монет.
dialog 0:6:2
qlog 8:Я рассказал гоблину все, о чем узнал у каменного истукана. В награду он дал мне сотню золотых монет.
qlog 8:close
btn close, Забрать деньги
end

:2
pln Здраствуй брат! Ты помог мне - я помогу тебе!
btn close, Всегда рад помочь доброму другу
end
