:0
pln Эгегей, охотник! Не согласишься ли ты мне помочь? Мне нужно мясо лося чтобы приготовить парням рагу на ужин. Это особенный магический рецепт и тут не подойдет любое другое мясо. Шаман уже отметил охотничьей меткой большого зверя в лесу. Теперь он - добыча лагеря. Найди его и убей! Я не останусь в долгу.
btn n, Кто ты?
btn close (proc quest7), Я помогу тебе
btn close, Нет, я слишком занят
end

:n
pln Меня зовут Телоргон. Я повар.
btn 0, Рад встрече, повар!
end

:quest7
quest7=1
qlog 7:begin
qlog 7:Мясо для повара
qlog 7:Нужно найти лося. Это должен быть какой-то особенный зверь. Его шаман пометил специальной охотничьей магией.
dialog orc_camp:goblin_telorgon:1
end

:1
pln Оу, я рад тебя видеть! Ты достал мясо?
if quest7=1 then
btn close, Еще нет.
endif
if quest7=2 then
btn 2 (proc bonus7), Вот, держи!
endif
end

:bonus7
dialog orc_camp:goblin_telorgon:2
qlog 7:Повар взял мясо. Должно получиться хорошее рагу.
qlog 7:close
exp 15
end

:2
pln Ты хороший охотник и достал отменное мясо, ребята оценят рагу!
btn close, Я рад, что смог помочь!
end





