:0
pln Приветствую! Что привело тебя ко мне? Сейчас я слишком занят, иди, поговори с вождем.
btn close, Еще встретимся...
end

:1
pln Приветствую, молодой воин! Что привело тебя в мою обитель?
btn погиб отец, Погиб мой отец! Я жажду отмщения!
btn нужна информация, Я слышал...
btn close, Я загляну к тебе в другой раз...
end

:погиб отец
pln ...и много славных воинов из нашего клана. Я первый узнал об этом, заглянув в зеленый пруд Крам-Торка. Но что тебе от меня нужно?
btn больше информации, Мне нужно знать больше об их задании!
btn close, Я наверное пойду уже...
end

:нужна информация
pln Я тебя внимательно слушаю, но времени у нас очень мало! Так что торопись!
btn эликсиры, ...ты умеешь варить целительные зелья?
btn 1, Теперь мне все понятно.
end

:эликсиры
pln Да, все верно. Все шаманы умеют варить эликсиры. И не только исцеляющие плоть. Не задаром конечно. Если у тебя есть звонкая монета, ты всегда сможешь приобрести парочку-другую...
btn нужна информация, Буду знать.
end

:больше информации
pln Да кто ты такой!? Я не выдаю тайны первому попавшемуся оборванцу! Убирайся, и будешь жить!.. Не вижу смысла посылать юнца...
btn должен рассказать, Ты должен рассказать! Или...
btn испытание, Ты откроешься только тому, кому веришь? Испытай меня!
end

:должен рассказать
pln Или что!? Ты - жалкий щенок! УБИРАЙСЯ! Хватит с нас ненужных жертв... Я посвящаю в тайны только достойных!
btn испытание, Тогда испытай меня! Проверим, достоин ли я этой тайны!
end

:испытание
pln Испытаю тебя! Так и быть. Вчера я отправил своего лучшего ученика к магическому колодцу набрать целебной воды. Но он не вернулся. Все указывает на то, что он погиб. Отправляйся на восток в лес и принеси мне воды из источника! Задание не из легких, так что основательно приготовся. Там очень опасно для юного воина. Посмотрим, насколько ты хорош.
btn close (proc quest1), Я принесу воды из источника!
end

:quest1
quest1=1
qlog 1:begin
qlog 1:Орочий магический источник
qlog 1:Шаман отправил меня на поиски магического источника. Я должен принести ему сосуд с магической водой.
dialog orc_camp:orc_leader:2
dialog orc_camp:orc_shaman:2
inv+ Crystal Phial
end

:2
pln Не томи! Как проходит мое испытание? Уже нашел магический колодец?
if quest1=1 then
btn close, Я все еще в поисках...
endif
if quest1=2 then
btn bonus1, Я принес воду из магического колодца!
endif
end

:bonus1
quest1=3
qlog 1:Шаман остался доволен. Он дал мне за труды три целительных пузырька. Но значит ли это, что он откроет свою тайну?
qlog 1:close
inv- Filled Crystal Phial
inv+ Item,Minor Healing Potion,1,,,!,255,100,100,3,1
pln Много лет мы используем воду из источника для изготовления целительных эликсиров. Рецепт очень сложный и мы его держим в тайне. Другие ингридиенты еще сложнее достать, чем магическую воду. Спасибо тебе за помощь. Вот, возьми себе три эликсира. И пускай Крам-Торк тебя оберегает!
btn close (dialog orc_camp:orc_leader:3&dialog orc_camp:orc_shaman:3), Благодарю! Они мне пригодятся.
end

:3
pln Приветствую, молодой воин! Удивил ты меня. Удивил сильно.
btn close, Это было легкое задание...
end

:4
pln Приветствую... воин! Что-то ты не часто ко мне заходишь...
btn взволнован, Мне кажется, или ты взволнован?
btn close, Я вернусь позже.
end

:взволнован
pln Так и есть! Один из моих учеников вчера открыл магический портал. После такого эксперимента несчастного разорвало на куски. Но из бреши в пространстве в наш мир пришли враждебные создания. Наш отряд разведчиков столкнулся с ними в бою и мне пришлось залечивать их ужасные раны. Портал нужно закрыть любой ценой!
pln Вот, возьми мое магическое кольцо и сделай это! Не теряй ни минуты!
btn close (proc quest3), Я закрою портал!
btn close, Возможно, я закрою портал позже...
end

:quest3
quest3=1
qlog 3:begin
qlog 3:Портал в другой мир
qlog 3:Один из учеников шамана открыл портал в другое измерение. Шаман просит меня закрыть опасный портал. Для этого он дал мне магическое черное кольцо.
inv+ Black Ring
dialog orc_camp:orc_shaman:5
end

:5
pln Только не говори мне, что тебе не удалось закрыть портал?
if quest3=1 then
btn close, Я все еще в поисках портала...
endif
if quest3=2 then
btn bonus3, Я использовал твое кольцо и закрыл портал!
endif
end

:bonus3
quest3=3
qlog 3:Я получил от шамана вознаграждение - двести монет.
qlog 3:close
inv- Black Ring
pln Теперь я буду лучше следить за своими учениками... Вот, держи 200 монет... И... отдай мне кольцо!
btn close (dialog orc_camp:orc_shaman:6), Деньги мне пригодятся.
end

:6
pln Приветствую, молодой воин! Удивил ты меня. Удивил сильно.
btn close, Это было легкое задание...
end
