:0
pln Приветствую! Что привело тебя ко мне? Сейчас я слишком занят, иди, поговори с вождем.
btn close, Еще встретимся...
end

:1
pln Приветствую, молодой воин! Что привело тебя в мою обитель?
btn погиб отец, Погиб мой отец! Я жажду отмщения!
btn нужна информация, Я слышал...
btn close, Я загляну к тебе в другой раз...
end

:погиб отец
pln ...и много славных воинов из нашего клана. Я первый узнал об этом, заглянув в зеленый пруд Крам-Торка. Но что тебе от меня нужно?
btn больше информации, Мне нужно знать больше об их задании!
btn close, Я наверное пойду уже...
end

:нужна информация
pln Я тебя внимательно слушаю, но времени у нас очень мало! Так что торопись!
btn эликсиры, ...ты умеешь варить целительные зелья?
btn 1, Теперь мне все понятно.
end

:эликсиры
pln Да, все верно. Все шаманы умеют варить эликсиры. И не только исцеляющие плоть.
btn нужна информация, Буду знать.
end

:больше информации
pln Да кто ты такой!? Я не выдаю тайны первому попавшемуся оборванцу! Убирайся, и будешь жить!.. Не вижу смысла посылать юнца...
btn должен рассказать, Ты должен рассказать! Или...
btn испытание, Ты откроешься только тому, кому веришь? Испытай меня!
end

:должен рассказать
pln Или что!? Ты - жалкий щенок! УБИРАЙСЯ! Хватит с нас ненужных жертв... Я посвящаю в тайны только достойных!
btn испытание, Тогда испытай меня! Проверим, достоин ли я этой тайны!
end

:испытание
dialog 0:0:2
dialog 0:1:2
pln Я испытаю тебя! Так и быть. Вчера я отправил своего лучшего ученика к магическому колодцу набрать целебной воды. Но он не вернулся. Все указывает на то, что он погиб. Отправляйся на восток в лес и принеси мне воды из источника! Задание не из легких, так что основательно приготовся. Там очень опасно для юного воина. Вождь на твоей стороне. Посмотрим, насколько ты хорош.
btn close (proc источник), Я принесу воды из источника!
end

:источник
quest1=1
qlog 1:begin
qlog 1:Орочий магический источник
qlog 1:Шаман отправил меня на поиски магического источника. Я должен принести ему сосуд с магической водой.
end

:2
pln Как проходит мое испытание? Уже нашел магический колодец?
if quest1=1 then
btn close, Я все еще в поисках...
endif
if quest1=2 then
btn бонус за квест, Я принес воду из магического колодца!
endif
end

:бонус за квест
quest1=3
qlog 1:Шаман остался доволен. Он дал мне за труды три целительных пузырька. Но значит ли это, что он откроет свою тайну?
qlog 1:close
pln Много лет мы используем воду из источника для изготовления целительных эликсиров. Рецепт очень сложный и мы его держим в тайне. Другие ингридиенты еще сложнее достать, чем магическую воду. Спасибо тебе за помощь. Вот, возьми себе три эликсира. И пускай Крам-Торк тебя оберегает!
btn close (dialog 0:0:3&dialog 0:1:3), Благодарю! Они мне пригодятся.
end

:3
pln Приветствую, молодой воин! Удивил ты меня. Удивил сильно.
btn close, Это было легкое задание...
end


