:0
pln Приветствую! После недавнего нападения нежити мы кое-как привели себя в порядок. Но я не досчитался нескольких ящиков с припасами. А это сильно бьет по моей репутации. Один разведчик мне рассказал, что ящики могли унести в свое логово гноллы, что обитают в кабаньем лесу. Отправляйся к ним и припугни их хорошенько, чтобы они знали, что с Ордой шутки плохи. Реши мою проблему и я не останусь в долгу!
btn close (proc quest10), Я верну припасы
btn close, Я еще вернусь...
end

:quest10
quest10=1
qlog 10:begin
qlog 10:Гноллы-грабители
qlog 10:Торговец Дар-Гул в орочьем лагере попросил меня поискать ящики с припасами.
qlog 10:Возможно, ящики унесли к себе гноллы, что обитают в кабаньем лесу.
dialog orc_camp:orc_dar_gul:1
end

:1
pln Приветствую! Ты вернул все ящики с припасами?
if quest10=1 then
btn close, Еще нет, но я верну припасы.
endif
if quest10=2 then
btn bonus10, Верно, все припасы на месте! 
endif
end

:bonus10
pln Это хорошая новость. Вот твоя награда.
dialog orc_camp:orc_dar_gul:2
qlog 10:Я вернул все ящики с припасами.
qlog 10:close
inv+ Gold, 75
inv- Crate, 5
exp 11
btn close, Еще увидимся!
end

:2
pln Приветствую!
;Проклятые гноллы! Я осмотрел ящики и часть из них была вскрыта. Думаю, мне уже не удасться вернуть все содержимое этих ящиков. Но моя репутация сильно пострадает без ядов, которыми смазывают стрелы наши охотники. Ты готов выполнить еще одно поручение?
btn close, Загляну как я к тебе в другой раз
end

Пауки, которые обитают в пещерах, вырабатывают сильнейший яд, который как раз нам и нужен. Добудешь мне такого? 