:0
pln Приветствую! У меня есть к тебе просьба исключительно личного характера. Недавно шаман попросил меня сделать новые сапоги. Для них хорошо подходит шкура диких вепрей. Но я не могу отлучиться в лес поохотиться на кабанов - у меня слишком много работы. Сделай это за меня. Пяти свиных шкурок будет достаточно.
btn w, Кто ты?
btn v, Что я получу взамен?
btn close (proc quest4), Я принесу тебе кожу
btn close, Я еще зайду...
end

:w
pln Имя мое Ташак-Суум. Я кожевник. Делаю доспехи из кожи.
btn 0, Понятно
end

:v
pln Я дам тебе по десять золотых монет за каждую свиную шкурку.
btn 0, Хорошо
end

:quest4
quest4=1
qlog 4:begin
qlog 4:Кожа - кожевнику
qlog 4:Кожевник Ташак-Суум из Лагеря Орков попросил меня поохотиться в лесу на кабанов и принести ему их кожу.
qlog 4:Я должен добыть пять кабаньих шкур.
dialog orc_camp:orc_tashak_suum:1
end

:1
pln Приветствую! У тебя хорошие новости для меня? Ты принес свиную кожу?
if quest4=1 then
btn close, Нет, но я добуду кожу.
endif
if quest4=2 then
btn bonus4, Вепри мертвы, а их кожа у меня.
endif
end

:bonus4
pln Теперь я сошью превосходные сапоги для шамана. Вот твоя награда.
dialog orc_camp:orc_tashak_suum:2
qlog 4:Я отдал кожу кожевнику. В награду он дал мне пятьдесят золотых монет - по десять за каждую шкуру.
qlog 4:close
inv+ Gold, 50
inv- Boar Pelt, 5
exp 9
btn close, До встречи!
end

:2
pln Похоже, ты не так прост, как кажется!
btn close, Всегда рад помочь
end