:0
pln Этой ночью твой отец и мой славный брат отправился в вечный поход к Чертогам Ташака. Это печальное известие... Но ты сильный! Ты должен отомстишь за него! Как всегда было в нашем роду...
btn v1, Это плохая новость...
btn v2, Я готов побеждать своих врагов!..
end

:v1
pln Мой брат был славный воин. Вместе мы прошли не одно сражение... Что?... Эй! Неужели ты пустил слезу?
btn v2, Нет, вождь! Я - сильный!
btn v3, Как мне жить без него?..
end

:v3
pln Оркай! Ты - жалкий червь барахтающийся в тине Сумеречного Залива! Вытри слезы, не пристало воину превращаться в женщину... Воспрянь духом! Отомсти за свой род! За честь и славу!
btn v1, Так и сделаю, вождь!
end

:v2
pln Ты - часть гордого племени! Ты много лет живешь среди нас и это уже доказывает, что в тебе есть огромная сила. Но ты должен постоянно доказывать это. Всем! По другому нельзя...
btn v4, Как это произошло?
end

:v4
pln Сложно сказать, не выжил никто. С тех пор, как в Дарос вторгся Мертвый Король, все действия наших шаманов покрыты тайной. Мне известно только, что он искал что-то по поручению Совета. Поговори с нашим Шаманом, возможно тебе он расскажет больше.
btn v5, Я хочу отомстить за его смерть!
end

:v5
pln И ты сделаешь это! Собирайся в путь. Больше я тебя не держу в лагере. Это испытание для настоящего воина. Победи своих врагов, отомсти за отца!
btn close (dialog orc_camp:orc_leader:1&dialog orc_camp:orc_shaman:1), Так и сделаю, вождь!
end

:1
pln Рад тебя видеть, воин! Ты уже поговорил с шаманом?
btn close, Я решил визит к нему не откладывать...
end

:2
pln Приветствую, молодой воин! Ты говорил с шаманом?
btn yes, С шаманом тяжело найти общий язык, ведь так?
end

:yes
pln Все верно, воин! Наш шаман - та еще штучка. Но не всегда он был таким... Он изменился с тех пор, как погибла его семья.
btn well, Тебе что-то известно о таинственном источнике шаманов?
btn close, Я еще вернусь...
end

:well
pln Не так чтобы много... Я же не разбираюсь в этих их магических штучках... Но помню, что брат рассказывал о колодце в кабаньем лесу, от которого исходит странное сияние...
btn close, Мне эти знания пригодятся...
end

:3
pln Здраствуй, воин! Шаман рассказал мне о том, как ты выручил его. Да, видимо не легкое было задание. Но мое еще сложнее будет. Ты готов выполнить поручение?
btn q2, Я выполню любое твое задание!
btn close, В другой раз...
end

:q2
pln Старый троль Дух Варга ушел на промысел на Равнину Костей. Он рыбак. Срочно доставь ему этот пакет. Он был хорошим другом твоего отца, может что-то знать. Расспроси его.
btn close (proc quest2), Я поговорю с Духом Варга!
btn close, В другой раз...
end

:quest2
quest2=1
qlog 2:begin
qlog 2:Дух Варга
qlog 2:Где-то на Равнине Костей сейчас рыбачит троль Дух Варга. Нужно найти его и отдать пакет.
dialog orc_camp:orc_leader:4
inv+ Pack
end

:4
pln Как продвигаются твои поиски? Ты уже нашел Духа Варга?
if quest2=1 then
btn close, Нет, но я ищу его...
endif
if quest2=2 then
btn bonus2, Я поговорил с Духом Варга!
endif
end

:bonus2
quest2=3
qlog 2:.
qlog 2:close

end
