:0
proc portal
if quest3=1 then
btn ring, Использовать кольцо шамана!
endif
end

:ring
quest3=2
inv- Черное Кольцо Шамана
dialog plain_of_bones:portal:1
qlog 3:Мне удалось закрыть портал.
pln Ты в точности повторяешь все те манипуляции с кольцом, о которых поведал шаман. Чувствуется легкое покалывание в указательном пальце и кольцо растворяется в воздухе. Проходит какой-то промежуток времени... Внезапная вспышка озаряет небо... Портал перестает существовать. Вместо него к тучам вздымается разноцветный луч.
btn close, Уйти.
end

:1
pln Ты стоишь у круга камней. Из центра луч света бьет в небо, переливаясь всеми оттенками радуги.
btn close, Уйти.
end

:portal
pln Ты стоишь у открытого магического портала. Сгустки магии выплескиваются наружу, играя всеми оттенками радуги. Природа этой магии тебе не известна. Как и то, что рвется наружу через портал. 
btn close, Отойти от портала.
end








