:0
pln -Как ты здесь очутился? Наверное сам Шаррок Всемогущий прислал тебя к нам! Клянусь предками, я разожгу такой жертовный костер, что и ...
btn 0a, -Кто ты сам такой, старик?
btn 0b, -Шаррок Всемогущий - бог?
btn 0d, -Что здесь произошло? Где все подевались?
end

:0a
pln -Я - Шаман. Отец звал меня Могучим Крушителем. Старый я. Но все меня здесь называли просто Шаманом, зови и ты так... Ох, как все изменилось...
btn 0, -Понятно...
end

:0b
pln -Все верно, незнакомец. Он обитает на вершине вон той горы... Он жесток, но другого бога у нашего племени нет...
btn 0c, -У нашего племени другой бог...
end

:0c
pln -Так и есть... У троллей много богов...
btn 0, -Понятно...
end

:0d
pln -Убиты!.. Умерли жуткой смертью... Прилетел Черный Коготь и сжег их всех... Оставил только стариков... Но зачем нам жить?...
btn 0e, -Продолжай...
end

:0e
pln -Как поселился дракон в пещере... тут... недалеко, наша жизнь изменилась. Мы стали его рабами. Сначала племя платило дань, отдавая часть своей добычи. Но скоро троллям это надоело... и они вызвали дракона на бой... Много славных сынов и дочерей племени тогда погибло от его когтей... Еще больше он сжег своим пламенем...
btn 0f, -Черному Когтю надо отомстить!..
end

:0f
pln -И кто пойдет сражаться с огромным драконом? Горстка стариков, не способных поднять оружие?.. Или ты в одиночку?..
btn 0g, -А ты видишь еще кого-то?
end

:0g
pln -Ты видимо более глуп, чем мне показалось в начале нашего знакомства. Мы - сожженная страница анналов... Племени больше нет! Очень скоро о нас все забудут... Ступай своей дорогой... Пока жив еще...
btn 0h, Я не привык отступать! Я пойду и вызову дракона на бой!
end

:0h
pln -Ты не трус, я это вижу... Возможно ты глуп, но... Для начала тебе нужно добыть оружие... Хорошее оружие...
btn 0i, А как же другие тролли? Я попрошу помощи у них...
btn 0m, Где?.. Где я могу достать хорошее оружие?
end

:0m
pln -Я не знаю ответа на этот вопрос...Спроси у Серой Скалы, он кузнец...
btn 0h, Я спрошу...
end

:0i
pln -Только вот... Ты - незнакомец, тебе тролли не станут помогать! Я хорошо знаю своих соплеменников, разве что...
btn 0j, -Что? Говори быстрее!..
end

:0j
pln -Разве что ты сначала поможешь им, тогда, возможно, кто-то и согласится помочь тебе. 
btn 0k, -Надо попробовать...
end

:0k
pln -Желаю тебе удачи!
if tt = 0 then
	btn 0l (tt = 1), -Что насчет тебя самого?
endif
btn close (dialog village:shaman:1), -Я еще вернусь...
end

:0l
pln -Я буду помогать тебе, не сомневайся в этом...
btn 0k, -Хорошо...
end

:1
pln -Рад тебя видеть, молодой воин!
btn close, -Я еще вернусь...
end