:0
if quest8=1 then     
btn speak, Говорить с идолом.
endif
proc idol
end

:1
proc idol
end

:idol
pln Уже ночь. Громко воют волки и ухают совы. Идет мелкий дождь. Ты стоишь перед огромным каменным идолом, отдаленно напомиющим дюжего огра. Время безуспешно пыталось уничтожить гранитного монтсра и только часть его большого тела покрылась сетью мелких трещин. В некоторых местах из них еще пробиваются лучики энергии, таящейся в каменном истукане.
btn close, Отойти от идола.
end

:speak
dialog 0:6:1
quest8=2
qlog 8:Я нашел каменного идола орков в кабаньем лесу и поговорил с ним. Гоблину будет интересно узнать о судьбе его деда.
btn close, ...
end





