:0
if quest8=1 then     
btn talk, Говорить с идолом.
endif
pln Ночь. Воют волки и ухают совы. Ты стоишь перед огромным каменным идолом, отдаленно напомиющим дюжего огра. Время безуспешно пыталось уничтожить гранитного монстра и только часть его большого тела покрылась сетью мелких трещин. В некоторых местах из них еще пробиваются лучики энергии, таящейся в каменном истукане.
btn close, Отойти от идола.
end

:talk
pln Внезапно каменный истукан склоняется над тобой. Лучи энергии начинают танцевать на замшелом камне с еще большей силой. Ты вздагиваешь, услышав речь. 
pln - Я тебя слушаю...
btn goblins, Расскажи мне о гоблинах...
btn orcs, Поведай мне об орках...
btn trolls, Что ты знаешь о троллях?..
btn 0, Это все, что я хотел узнать
end

:goblins
pln race 
btn talk, Понятно
end

:orcs
pln race
btn talk, Понятно
end

:trolls
pln race
btn talk, Понятно
end

:speak
dialog orc_camp:goblin_virn:1
quest8=2
qlog 8:Я нашел забытого каменного идола огров и поговорил с ним. Магический истукан был не слишком разговорчив, но кое-что все же удалось узнать. Нужно побыстрее рассказать гоблину.
qlog 8:update
btn close, ...
end





