:0
pln Эгегей, охотник! Не согласишься ли ты мне помочь? Мне нужно мясо лося, для приготовления рагу на ужин. Это особенный магический рецепт и тут не подойдет любое другое мясо. Шаман уже отметил охотничьей магией этого лося. Теперь он - добыча нашего лагеря. Найди его и убей! Я не останусь в долгу.
btn n, Кто ты?
btn close (proc elk), Я помогу тебе
btn close, Нет, я слишком занят
end

:n
pln Меня зовут Телоргон. Я повар в этом лагере.
btn 0, Рад встрече, повар!
end

:elk
quest7=1 
dialog 0:4:1
qlog 7:begin
qlog 7:Мясо для повара.
qlog 7:Нужно найти лося. Это должен быть какой-то особенный бык. Его шаман пометил специальной охотничьей магией.
end

:1
pln Оу, я рад тебя видеть! Ты достал мясо лося?
if quest7=1 then
btn close, Я ещё не встретил лося
endif
if quest7=2 then
btn 2 (proc lg), Вот, держи мясо!
endif
end

:lg
dialog 0:4:2
qlog 7:Повар взял мясо. Должно получиться хорошее рагу.
qlog 7:close
exp 15
end

:2
pln Ты хороший охотник и достал отменное мясо, ребята оценят рагу!
btn close, Я рад, что смог помочь!
end





