:0
proc well
if quest1=1 then     
btn close (proc water), Набрать воды из источника.
endif
end

:water
dialog forest_of_boars:well:1
quest1=2
qlog 1:Я нашел источник и набрал воды из него. Нужно побыстрее отнести ее шаману.
inv- Алхимический Сосуд
inv+ Алхимический Сосуд с водой
end

:1
proc well
end

:well
pln Ты стоишь у магического источника и смотришь на водную гладь. Вода кристально чистая. Со дна к поверхности всплывают мелкие пузыри.
btn close, Отойти от источника.
end







