+----+-----------------------------------------------+--------------------------------------------------------+
| NN | Название                                      | Предметы                                               |
+----+-----------------------------------------------+--------------------------------------------------------+
|  1 | Орочий магический источник                    | Crystal Phial, Filled Crystal Phial                    |
|  2 | Пакет для рыбака                              | Pack                                                   |
|  3 | Портал в другой мир                           | Black Ring                                             |
|  4 | Кожа - кожевнику                              | Boar Pelt                                              |
|  5 |                                               |                                                        |
|  6 |                                               |                                                        |
|  7 | Мясо для повара                               | Elk Meat                                               |
|  8 | Говорящий каменный идол                       | ---                                                    |
|  9 |                                               |                                                        |
| 10 | Гноллы-грабители                              | Crate                                                  |
+----+-----------------------------------------------+--------------------------------------------------------+