:0
pln Этой ночью твой отец и мой славный брат отправился в вечный поход к Чертогам Ташака. Это печальное известие... Но ты сильный! Ты должен отомстишь за него! Как всегда было в нашем роду...
btn плохая новость, Это плохая новость...
btn за орду, Я готов побеждать своих врагов!..
end

:плохая новость
pln Мой брат был славный воин. Вместе мы прошли не одно сражение... Что?... Эй! Неужели ты пустил слезу?
btn за орду, Нет, вождь! Я - сильный!
btn слезы, Как мне жить без него?..
end

:слезы
pln Оркай! Ты - жалкий червь барахтающийся в тине Сумеречного Залива! Вытри слезы, не пристало воину превращаться в женщину... Воспрянь духом! Отомсти за свой род! За честь и славу!
btn плохая новость, Так и сделаю, вождь!
end

:за орду
pln Ты - часть гордого племени! Ты много лет живешь среди нас и это уже доказывает, что в тебе есть огромная сила. Но ты должен постоянно доказывать это. Всем! По другому нельзя...
btn как это произошло, Как это произошло?
end

:как это произошло
pln Сложно сказать, не выжил никто. С тех пор, как в Дарос вторгся Мертвый Король, все действия наших шаманов покрыты тайной. Мне известно только, что он искал что-то по поручению Совета. Поговори с нашим Шаманом, возможно тебе он расскажет больше.
btn поход, Я хочу отомстить за его смерть!
end

:поход
pln И ты сделаешь это! Собирайся в путь. Больше я тебя не держу в лагере. Это испытание для настоящего воина. Победи своих врагов, отомсти за отца!
btn close (dialog 0:0:1&dialog 0:1:1), Так и сделаю, вождь!
end

:1
pln Рад тебя видеть, воин! Ты уже поговорил с шаманом?
btn close, Я решил визит к нему не откладывать...
end

:2
pln Приветствую, молодой воин! Ты говорил с шаманом?
btn общий язык, С шаманом тяжело найти общий язык, ведь так?
end

:общий язык
pln Все верно, воин! Наш шаман - та еще штучка. Но не всегда он был таким... Он изменился с тех пор, как погиб его брат.
btn источник, Тебе что-то известно о таинственном источнике шаманов?
btn close, Я еще вернусь...
end

:источник
pln Не так чтобы много... Я же не разбираюсь в этих их магических штучках... Но помню, что брат рассказывал о колодце в кабаньем лесу, от которого исходит странное сияние...
btn close, Мне эти знания пригодятся...
end

:3
pln Здраствуй, воин! Шаман рассказал мне о том, как ты выручил его. Да, видимо не легкое было задание. Но мое еще сложнее будет. Ты готов выполнить поручение?
btn новое задание, Я выполню любое твое задание!
btn close, В другой раз...
end

:новое задание
dialog 0:0:4
pln
btn close (quest2=1),  (close)
end

:4
pln Ты уже нашел дух варга?
if quest2=1 then
btn close, Нет, но я ищу его...
endif
if quest2=2 then
btn бонус за квест, Я поговорил с духом варга!
endif
end

:бонус за квест

end



