Стрелки прекрасно справляются с задачей нанесения большого количества урона по одной цели. Но их броня сделана из легких материалов, поэтому их основная задача не подпустить врага к себе на расстояние удара.

Основное оружие стрелков — лук. Их меткие стрелы поражают врага в самое сердце, и могут обездвижить его на несколько секунд.

Маги обладают знаниями древних заклятий и могут призывать к себе на помощь силу стихий. Они способны наносить огромный урон большому количеству врагов, а также замедлять, сковывать и откидывать врагов.

В качестве оружия маги используют магические артефакты, которые дают им силу и единение с энергетическими потоками мира.

Барды — уникальный класс, использующий в бою зачарованные песни и мелодии. Они могут поддерживать боевой настрой друзей, восстанавливать их силы, а так же атаковать врагов мифическим уроном музыки.

Барды никогда не расстаются с лирой, извлекая из нее как прекрасные расслабляющие напевы, так и грозные боевые марши

Воин — это самый выносливый класс в игре. За счет прочной брони и большого количества жизни воины незаменимы в сражениях и могут долго удерживать натиск врага.

Воины — мастера ближнего боя и отлично обращаются с копьем. Своими сильными ударами они могут наносить урон нескольким противникам сразу, а могут сфокусироваться на одном.

Как и положено, в Karos раса Людей самая главная. Ну или, по крайней мере, они таковыми себя считают. В меру рослые и краснокожие, Люди обладают хорошим мышлением и дипломатическими способностями, однако, физически они слабее всех остальных рас и не слишком сильны в ремесленном искусстве, не в пример Ванисийцам. Они живут повсюду, легко приспосабливаются к условиям любого региона и в силу географической удаленности множат языковые и культурные барьеры. Однако, это не мешает им плодотворно общаться с другими расами и распространяться с удивительной быстротой.

Угрюмые и слегка пессимистичные представители расы Теней родом происходят с Востока Империи Азмара. Пожалуй, их настроение выдает даже их цвет кожи – голубой - такой же унылый как души его обладателей. Однако, быть может, надуманная тоска и некая отстраненность от окружающего мира являются следствием великой тайны, которую Тени впитывают с молоком матери – древней магической силы, власть над которой не доступна другим расам Азмары. Издревле Тени недолюбливали Людей, но по прошествии времени былая вражда поутихла, и временами Тени способны даже приходить своим бывшим противникам на выручку, образуя сильный симбиоз мощной магии и тонкой военной тактики.

Повелительницы природы, грациозные и изящные Сероины – еще одна раса, проживающая на просторах Азмары. Они одинаково великолепно находят общий язык с Людьми и легко повелевают силами природных стихий, призывая их на помощь в трудные времена. Несмотря на данную им власть в игре Karos, раса Сероинов больше пацифисты, нежели воители, и поэтому всеми силами стараются избежать зарождающихся конфликтов, вступая в бой лишь в крайних случаях.

Сильные, коренастые и жизнерадостные – Ванисийцы рождены для того, чтобы торговать, и делают это настолько умело, что тягаться с ними не дано никому. Они буквально чуют наживу, и моментально оказываются там, где есть возможность заработать на продаже чего-либо ценного или предложить свои инженерные таланты в обмен на щедрое вознаграждение. К тому же, Ванисийцы являются самыми лучшими оружейниками. Слава об их клинках распространяется далеко за пределы Азмары. Они умеют строить, ковать и торговать, и если они берутся за какое-либо дело, то, будьте уверены, они доведут его до конца с большим успехом.

Разрушитель — стремится овладеть ситуацией на поле боя. Его атакующие навыки способны наносить урон сразу нескольким врагам или оглушать их. Однако, данный класс эффективен лишь в крупномасштабных сражениях и не подходит для дуэлей.
Мастер меча - Специализируется на бое один на один. Мастер меча сразу изучает ряд могущественных атакующих навыков и за короткий срок развивает их до максимального значения, что позволяет ему достойно выглядеть в любом столкновение один на один.

Драгун — продолжает оттачивать навыки Копьеносца, атакующие по площади. Еще более сведущие в борьбе с многочисленными противниками, Драгуны невероятно разрушительны в ближнем бою. Вселяют ужас и страх в оппонентов своей безмерной силой и невероятным навыком.
Крестоносец — Универсальный боец. В отличие от Копьеносца, специализирующегося на крупномасштабных сражениях ценой своей личной боевой славы, Крестоносец заточен под бой с одной единственной целью. Хотя он так же эффективен для сдерживания большого количества врагов, что делает его чрезвычайно полезным классом в любом сражении.

Серебряная дева — Лучший друг для любого воина ближнего боя. Улучшения Серебряной девы позволяют союзникам двигаться быстрее, бить чаще, и даже заживлять раны за счет здоровья самой девы.
Тамплиер — Обладает рядом способностей, невероятно увеличивающих мощность классов с дистанционной атакой. Он способен восстанавливать ману или увеличивать защиту цели за счет собственного здоровья. Вдобавок к остальным вспомогательным навыкам, Тамплиеры обладают защитными заклинаниями по площади на случай внезапной атаки в ближнем бою.

Стражник - уважает исключительно ближний бой. Благодаря отличным защитным навыкам паладинов с одной стороны, и их собственным боевым навыкам и улучшениям с другой, Стражники выступают грозным противником в любом бою один на один.
Рыцарь духа — Специализируется на крупномасштабных сражениях. Благодаря набору мощных заклинаний, атакующих по площади, и оглушению, выводящему противника из строя, его основная цель — сеять хаос в рядах вражеских войск.

Заступник: Специализируется на усилении самого себя в бою. Он получает бонус к способности, которая увеличивает показатель защиты и здоровья. Заступник, используя свою святую силу, мастерски владеет боем со щитом.
Священный рыцарь: Среди своих собратьев, Священный рыцарь обладает наибольшим количеством аур. Он обладает бонусом к способности, которая увеличивает показатель защиты и магической атаки. Ауры Священных рыцарей увеличивают эффективность в бою их самих и союзников, ускоряя атаку, скорость восстановления маны и другие показатели.

Прекрасные девы стихий, присягнувшие на верность природе, и оберегающие леса с луком в руках. Они атакуют врагов на расстоянии, используя дистанционные атаки. Будучи экспертами молниеносных атак, они разваливают строй врагов, вытягивая и рассредотачивая воинов по-отдельности, мешая им завершить свои тактические маневры.

Следопыт — Специализируется на бое один на один. Благодаря большому количеству навыков, атакующих одну цель, и невидимости они способны выслеживать жертву и неожиданно атаковать ее в нужный момент. Враги же, что смогли выдержать неистовый натиск Следопыта, встретят свою смерть погибнув от огромного количества ран и кровотечений, наносящих урон в течение времени.
Охотник — Специализируется на крупномасштабных сражениях. Его излюбленная тактика - усиливать себя и ослаблять противника, давая ему погибнуть от огромного количества ран и кровотечений, наносящих урон в течение времени.

Стрелок — Специализируется на бое один на один. Несмотря на то, что у стрелков нет ни единого навыка, атакующего по площади, они способны единым выстрелом уничтожить врага, предварительно обездвижив его внезапным оглушением или сбив с ног.
Скаут — Специализируется на бое с несколькими целями. На поле боя скауты несут погибель любому, кто оказался под градом их смертоносных стрел. Кроме того, они обладают способностью улучшать природный навык защиты, увеличивать шанс критического удара, силу атаки и скорость.

Архимаг — Специализируется на крупномасштабных сражениях. Заклинания Архимага сильны и поражают невероятно большие площади, что превращает их стиль боя в магически исполненную тактику выжженной земли.
Боевой маг — Специализируется в бое один на один. Большинство его заклинаний способно поразить лишь одиночную цель, но нанесенный урон будет поистине разрушительным. В случае нападения он накладывает на врага ряд заклинаний, замедляющих и наносящих урон в течение времени, а так же колдует взрывные заклятья, оглушающие противника.

Жрица — Специализируется в лечение и усиление одиночной цели. Благодаря заклятьям, улучшающим защиту и здоровье, она способна обеспечить своему союзнику безоговорочное преимущество в бою.
Пророк — Специализируется в наложение лечащих и усиливающих эффектов на площадь. Она способна убирать вредные эффекты с нескольких союзников одновременно, а так же увеличивать силу их атаки и шанс критического удара. Поддерживаемая Пророком группа, как правило, превосходит группу, пренебрегшую поддержкой данного класса.

Чародейки славятся своими проклятьями, несущими медленную и мучительную смерть любому, кто рискнул встать у них на пути. Их заклинания причиняют ужасную боль, заставляя цель увядать на глазах в агонии чудовищных страданий. Их проклятья незаменимы в бою. Ослабляя противников, они тем самым делают их легкой добычей, что позволяет наносить огромный ущерб с минимальными затратами сил.

Суккуб — Специализируется в бою один на один. Он легко добивается победы хитроумной комбинацией дистанционной атаки с применением ловушек и ослаблений.
Лилим — Специализируется на крупномасштабных сражениях. Благодаря способности массово снимать с врагов положительные эффекты, Лилим способны превратить отряд кровожадных убийц в кучку беззащитных детей. Кроме того, Лилим способны обездвижить врага и наносить ему урон в течение времени, что зачастую поворачивает ход битвы в их пользу.

Кровавая ведьма — Хорошо подходит для дуэли. Большинство ее навыков направлено на поражение одиночной цели, и ко всему прочему она обладает способностью запрещать оппоненту использовать предметы — ужасная перспектива для жертвы.
Лунная ведьма — Специализируется в нанесение урона в течение времени. Благодаря разнообразным заклинаниям, наносящим урон в течение времени, она способна поражать врага постоянно, снижая уровень здоровья и маны соперника до тех пор, пока у бедной жертвы не пропадет воля к победе.

