Предметы в Death. Сначала идет описание, затем название предмета. Числа в квадратных скобках не менять (это атака или защита экипировки). См. не переп. с порядком чисел. Разница в номерах одной группы и другой - 400. Описания по понятным причинам не должны быть длинее 80 символов (включ. пробелы).

=============================Описания предметов=====================================

 301 = Имперские золотые монеты.
 302 = 
 303 =
 304 =
 305 =
 306 =
 307 =
 308 =
 309 =
 310 = Целительная настойка из подземных трав.
 311 = Этот пузырек в темноте мерцает красным загадочным светом.
 312 = Целительная эссенция с превосходным ранозаживляющим эффектом.
 313 =
 314 =
 315 =
 316 =
 317 =
 318 = Описание стрел.
 319 = Описание арбалетных болтов.

 320 = Простой посох путника.
 321 = Двусторонне заточенный короткий меч.
 322 = Орудие труда может быть не менее эффективным в бою.
 323 = Смертельно опасное боевое копье.
 324 = Огромный дубовый молот, украшенный странными росписями. 
 325 = Оружие стрелков, сделанное из редких сортов ивы.
 326 =
 327 = Легкий деревянный щит, обитый медью.
 328 = Прочная кожа хорошо защищает от ударов в голову.
 329 = Лёгкая кожаная броня, усиленная медными пластинами.
      
 330 = 	  

=============================Названия предметов=====================================
 
 701 = Золото
 702 = Драконий корень
 703 = Теневой лист
 704 = Стрелолист
 705 = Светящийся мох
 706 = Лишайник
 707 = Белый гриб
 708 = Красный гриб
 709 = Черный мухомор
 710 = Травяной эликсир
 711 = Целительный свет
 712 = Лечебное зелье
 713 = Грибной шнапс
 714 = Орочий ром
 715 = Напиток троллей
 716 = Дубовый отвар
 717 = Омолаживающий отвар
 718 = Стрела
 719 = Болт

 // Начальная экипировка

 720 = Дорожный посох [2-3]
 721 = Короткий меч [3-4]
 722 = Топор лесоруба [2-4]
 723 = Легкое копье [1-6]
 724 = Дубовый молот [3-5]
 725 = Ивовый лук [1-2]
 726 = Легкий арбалет [1-3]
 727 = Деревяный щит [1]
 728 = Кожаный шлем [1]
 729 = Кожаный кафтан [1]

 // Экипировка

 730 = Короткий посох [4-5]
 731 = Гладиус [8-9]
 732 = Простой топор [7-9]
 733 = Сапарак [1-12]
 734 = Крушитель [5-10]
 735 = Ольховый лук [1-3]
 736 = Орочий арбалет [2-5]
 737 = Круглый щит [2]
 738 = Легкий шлем [2]
 739 = Стеганый жилет [2]

 740 = Кривой посох [6-7]
 741 = Клеймор [13-14]
 742 = Секач [12-14]
 743 = Пилум [1-18]
 744 = Дробитель черепов [8-15]
 745 = Охотничий лук [1-4]
 746 = Арбалет стражников [3-6]
 747 = Медный щит [4]
 748 = Орочий шлем [3]
 749 = Клепаный жилет [5]

 750 = Длинный посох [8-9]
 751 = Палаш [18-19]
 752 = Большой топор [17-19]
 753 = Трезубец [1-24]
 754 = Кистень [10-20]
 755 = Лук из каменного дерева [1-5]
 756 = Тяжелый арбалет [4-7]
 757 = Большой щит [6]
 758 = Шлем [4]
 759 = Нагрудник из драконьих чешуй [7]

 760 = Дубовый посох [10-11]
 761 = Скимитар [23-24]
 762 = Топор Мрака [22-24]
 763 = Пылающий Шип [1-30]
 764 = Молот [13-25]
 765 = Длинный лук [1-6]
 766 = Боевой арбалет [5-8]
 767 = Северный щит [9]
 768 = Шлем[5]
 769 = Пластинчатый доспех [10]

 // Усиленная экипировка
 
 770 = Тисовый посох [12-15]
 771 = Обсидиановый клинок [32-35]
 772 = Топор Гиганта [30-35]
 773 = Копье Титанов [1-40]
 774 = Молот [20-40]
 775 = Композитный лук [1-9]
 776 = Гвардейский арбалет [6-10]
 777 = Костянной щит [12]
 778 = Шлем [6]
 779 = Латы [15]

 780 = Боевой посох [16-19]
 781 = Фламберг [42-45]
 782 = Узорный топор [40-45]
 783 = Копье Демонов [1-60]
 784 = Молот [30-50]
 785 = Составной лук [1-12]
 786 = Арбалет [7-15]
 787 = Каменный щит [15]
 788 = Рогатый шлем [8]
 789 = Металлический панцирь [20]

 // Уникальная экипировка
 
 790 = Рунный посох [20-25]
 791 = Рунный меч [55-60]
 792 = Топор Властелина [50-60]
 793 = Копье Судьбы [1-90]
 794 = Молот [40-60]
 795 = Лук [1-15]
 796 = Грозовой арбалет [10-20]
 797 = Эльфийский Защитник [20]
 798 = Шлем Солнца [10]
 799 = Мифриловый панцирь [30]
