Нож
Кинжал
Стилет
Тесак
Короткий посох
Дорожный посох
Длинный посох
Боевой посох
Короткий меч
Сабля
Длинный меч
Палаш
Ручной топор
Секира
Боевой топор
Боевая секира
Короткое копье
Длинное копье
Алебарда
Палица
Дубинка
Булава
Молот
Полуторный меч
Двуручный меч
Клэймор
Фламберг
Короткий лук
Охотничий лук
Длинный лук
Композитный лук
Ручной арбалет
Легкий арбалет
Тяжелый арбалет
Гвардейский арбалет
Простой жезл
Жезл Шамана
Жезл Колдуна
Жезл Мага
Кулачный щит
Деревянный щит
Круглый щит
Пехотный щит
Рыцарский щит
Кожаная куртка
Стеганая куртка
Клепаная куртка
Простая кольчуга
Пластинчатая кольчуга
Чешуйчатая кольчуга
Нагрудник
Кираса
Панцирь
Тога
Туника
Кафтан
Мантия
Сандалии
Туфли
Легкие сапоги
Замшевые сапоги






