// Hero (1000 - 1599)

1001 = Уровень
1002 = Опыт

1010 = Здоровье
1011 = Магия
1012 = Скорость

1031 = Ловкость
1032 = Сила
1033 = Сложение
1034 = Ум
1035 = Очки развития
1036 = Очки действий

1599 = Apromix [apromix@mail.ru]

// Tips (1600 - 1699)
1601 = Иногда лучший способ избежать поражения - не вступать в схватку.
1602 = В бою используйте слабые стороны противника.
1603 = Если вы путешествуете по пустыне, постарайтесь найти оазис - это убыстрит ваше странствие.
1604 = Если что-то сломалось - сходи к месному кузнецу или отремонтируй сам, если умеешь.

// Skills (1700 - 1799)
1700 = Способности
1701 = Алхимик
1702 = Точность
1703 = Бартер (+ 50 здоровья)
1704 = Золотоискатель
1705 = Скрытность
1706 = (!) Знахарь
1707 = (!) Медитация
1708 = (!) Взломщик
1709 = (!) Двусторонний портал
1710 = Подлый удар (Критический урон)
1712 = Ювелир
1711 = Знаменитый купец
1713 = Кладоискатель
1714 = Стойкость
1715 = Мастер оружия
1716 = Ученик (5% опыта больше)
1717 = (!) Образованный (1 доп. очко на уровень или при прочтении книг)
1718 = Снайпер
1719 = Ботаник
1720 = Следопыт
1721 = (!) Мастер ловушек
1722 = Звериная сущность (Дополнительные очки действий)
Истинное зрение (Видение ловушек)
Мудрость
Живучесть
Возврат урона

// Statistics (1800 - 1999)

1800 = Статистика
1801 = Пройдено лиг
1802 = Дней в пути
1803 = Отдыхал
1804 = Поражений
1805 = Повержено врагов
1806 = Активировано храмов
1807 = Найдено предметов
1808 = Открыто порталов
1809 = Открыто сундуков
1810 = Взломано сундуков
1811 = Обезврежено ловушек
1812 = Использовано очок действий
1813 =
1814 =
1815 =
1816 =
1817 =
1818 =
1819 =
1820 =
1821 =

// Game (2000 - 2099)

2000 = Спеллбория
2001 = Ok

2009 = Следующий ход
2010 = Количество
2011 = Начинается новый день...
2012 = Новый уровень!..
2013 = Добавлено
2014 = Действие невозможно. Закончились очки действий...
2015 = У тебя нет свитков портала!
2016 = Нужен свиток портала!
2017 = Нужен хотя бы один свиток портала!

Dialogs (2100 - 3399)
2100 =  Диалог
2101 = 
2102 = 
2103 = 
2104 = 
2105 = 
2106 = 
2107 = 
2108 = 
2109 = 
2110 = 

// NPC's (3400 - 3487)
3400 = 
3410 = Ролан
3411 = Оттис

// Cal (3488 - 3499)

3488 = Янв
3489 = Фев
3490 = Мар
3491 = Апр
3492 = Май
3493 = Июн
3494 = Июл
3495 = Авг
3496 = Сен
3497 = Окт
3498 = Ноя
3499 = Дек

// Chest & Traps (3500 - 3599)

3500 = Сундук
3501 = Закрытый сундук
3502 = Открытый сундук
3503 = Нет ни ключа, ни отмычек!
3504 = У меня нет отмычек!
3505 = Сломалась отмычка...
3506 = Черт! Сломалась отмычка...
3507 = Сломал...
3508 = Уф! Чуть не сломал...
3509 = Этот сложный замок не открыть ключом!
3510 = Часто в сундуках встречаются сокровища
3511 = Сундук открыт...

3530 = Сработала ловушка!
3531 = Ловушка обезврежена!
3532 = Урон здоровью
3533 = Жизненная сила повреждена
3534 = Упадок сил
3535 = Урон магической силе
3536 = Магия
3537 = Быстрые магические существа высасывают магию
3538 = Крепкую клейкую паутину не так просто разорвать...
3539 = Клейкая масса сковывает движения...
3540 = Мощный магический импульс искривляет пространство и время...

// Races (3600 - 3649)

3600 = Эльф
3601 = Темный эльф
3602 = Гном
3603 = Дварф
3604 = Гоблин
3605 = Ящер
3606 = Орк
3607 = Человек

// Classes (3650 - 3699)

3650 = Варвар
3651 = Стрелок
3652 = Волшебник
3653 = Элементалист
3654 = Некромант
3655 = Гладиатор
3656 = Палладин
3657 = Воин

// Portal (3900 - 3949)

3900 = Портал
3901 = Открыть портал
3902 = Открыть портал в
3903 = Двусторонний портал из города

// Inventory (3950)

3950 = Инвентарь

// Towns (4000 - 4099)

4000 = Город
4001 = Шаклад
4002 = Хладор
4003 = Мидрим
4004 = Орикс
4005 = Клидан
4006 = Фаринс
4007 = Агрон
4008 = Триб
4009 = Витор
4010 = Хтор

// Crystal and Shrines (5000 - 5099)
5000 = Кристалл здоровья
5001 = Уникальный источник жизненных сил
5002 = Кристалл магии
5003 = Уникальный магический источник энергии
5004 = Кристалл переполнен энергией
5005 = Кристалл полон энергии
5006 = В кристалле еще есть энергия
5007 = Кристалл исчерпал всю энергию

5010 = Алтарь здоровья
5011 = 
5012 = Алтарь магии
5013 =
5014 = Алтарь времени
5015 = Древний алтарь времени неподвластен самому времени
5016 = Потухший алтарь
5017 = Алтарь исчерпал всю мощь и не скоро восстановит ее
5018 = Алтарь жертвоприношений
5019 = Жертвоприношение способствует излечению от всех ядов и разных болезней
5020 = Алтарь стихий
5021 = Только молитвой можно снять с себя все заклятья и вредные эффекты

5031 = Жизненные силы на максимуме...
5032 = Моя магическая сила восстановлена...
5033 = День становиться длиннее...
5034 = Во мне не осталось ни капли яда...
5035 = Мне лучше...

// Resources (5100 - 5179)
5100 = Ресурсы
5101 = Золото
5102 =
5103 = Древесина
5104 =
5105 = Камни
5106 =
5107 = Адамантин
5108 =

5121 = Добыто %d ед. древесины, %d ед. руды и %d ед. адамантина.
5122 = Вы построили лесопилку. Здание будет приносить дополнительных %d ед. древесины в неделю.
5123 = В городе может быть только одна лесопилка!
5124 = Вы построили камнеломню. Здание будет приносить дополнительных %d ед. камней в неделю.
5125 = В городе может быть только одна камнеломня!
5126 = Вы построили шахту. Здание будет приносить дополнительных %d ед. адамантина в неделю.
5127 = В городе может быть только одна адамантиновая шахта!
5128 = Недостаточно ресурсов чтобы построить здание!

// Preffixes (5150 - 5174)

5150 = 
5151 = 
5152 = 
5153 = 
5154 = 
5155 = 
5156 = 
5157 = 
5158 = 
5159 = 

// Suffixes (5175 - 5199)

5175 = 
5176 = 
5177 = 
5178 = 
5179 = 
5180 = 
5181 = 
5182 = 
5183 = 
5184 = 

// Game & Lua Errors (5900 - 5999)
5900 = Ошибка!
5901 = Скрипт %s.lua не найден!

// Items (6000 - 7999)

6000 = Предмет
6001 = Стандартный предмет в игре
6002 = Ключ
6003 = Универсальным ключом можно открыть любой простой замок
6004 = Отмычка
6005 = Отмычками опытный вор может открыть самый сложный замок
6006 = Свиток портала
6007 = Магическое заклинание открывает портал в город
6008 = Факел
6009 = Хорошо разгоняет мрак подземелий
6010 = Цветок речного болиголова
6011 =
6012 = Цветок кровавого кактуса
6013 =
6014 = Цветок небесника
6015 =
6016 = Изумруд
6017 =
6018 = Противоядие
6019 = С помощью этого эликсира можно вылечить даже самое сильное отравление
6020 = Эликсир регенерации
6021 = Этот целебный эликсир полностью восстанавливает здоровье
6022 = Эликсир мощи
6023 = Этот эликсир полностью восстанавливает магическую силу
6024 = Охотничий яд
6025 =
6026 = Жемчуг
6027 =
6028 = Рубин
6029 =
6030 = Лазурит
6031 =
6032 = Уголь
6033 =
6034 = Черный кварц
6035 = 
6036 = Костяная мука
6037 = Ценный ингредиент для многих алхимических рецептов
6038 = Жало
6039 = 
6040 = Коготь
6041 = 
6042 = Лапка
6043 = 
6044 = Крыло
6045 =
6046 = Жмут шерсти
6047 = Жмут неприятно пахнущей шерсти животного
6048 = Хвост
6049 = Хвост животного
6050 = Клюв
6051 = Большой клюв хищной птицы
6052 = Обсидиан
6053 = 
6054 = Драконий мох
6055 = 
6056 = 
6057 = 
6058 = 
6059 = 
6060 = 
6061 = 
6062 = 
6063 = 
6064 = 
6065 = 
6066 = 
6067 = 
6068 = 
6069 = 
6070 = 
6071 = 
6072 = 
6073 = 
6074 = 
6075 = 
6076 = 
6077 = 
6078 = 
6079 = 
6080 = 
6081 = 
6082 = 
6083 = 
6084 = 
6085 = 
6086 = 
6087 = 
6088 = 
6089 = 
6090 = 
6091 = 
6092 = 
6093 = 
6094 = 
6095 = 
6096 = 
6097 = 
6098 = 
6099 = 
6100 = 
6101 = 

// Enemies (8000 - 9999)

8000 = Враг
8001 = Описание врага
8002 = Песочный червь
8003 =
8004 = Болотный орк
8005 =
8006 = Морок
8007 =
8008 = Каторжник
8009 =
8010 = Разбойник
8011 =
8012 = Каменный орк
8013 =
8014 = Марлок
8015 =
8016 = Крим
8017 =
8018 = Имп
8019 =
8020 = Кобольд
8021 =
8022 = Тром
8023 =
8024 = Руга
8025 =
8026 = Хуурд
8027 =
8028 = Ломб
8029 =
8030 = Адепт
8031 = Восставший из мертвых прислужник 
8032 = Орк-циклоп
8033 =
8034 = Дренеда
8035 =
8036 = Карл
8037 =
8038 = Медуза
8039 =
8040 = Лесной орк
8041 = 
8042 = Фея
8043 =
8044 = Леший
8045 =
8046 = Тень
8047 = Опасная хозяйка междумирья
8048 = Уруфос
8049 =
8050 = Волк
8051 = Повелитель лесов и степей
8052 = Форг
8053 = Кровожадная огненная бестия
8054 = Скелос
8055 = 

