Усталость
Магическая стрела
Волшебная броня
Волшебное оружие
Замедление
Ускорение
Воздушный щит
Проклятие
Благословение
Лечение
Страх
Снять чары
Астральная энергия
Паутина
Сжечь снаряды
Уязвимость
Молния
Огненный шар
Огненный клинок
Сон
Галлюцинации
Каменный дождь
Камнекожа
Слепота
Исцеление
Слово Жизни
Слово Льда
Кислота
Пламя Хаоса
Антимагия
Слово Власти
Похищение жизни
Белая магия
Облако Ужаса
Армагеддон
Испепеление
Огненная буря
Черная магия
Порча
Остановка Времени